[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,.env/*,.venv/*,local_settings.py,doc/*,*/node_modules/*
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D102,D102,D10,W503
import-order-style = smarkets

[tool:pytest]
DJANGO_SETTINGS_MODULE = german_media_rss.settings
norecursedirs = .venv .env
addopts = --cov=.

[coverage:run]
branch = True
omit =
    .venv/*
    .env/*

[isort]
include_trailing_comma = true
line_length = 120
multi_line_output = 5
skip=migrations,node_modules
